# emma-maven-plugin

./: AUTHORS.txt  LICENSE.txt  NOTICE.txt  TODO.txt  pom.xml
src/it/it01/: pom.xml
src/it/it01/src/main/java/hello/: Hello.java
src/it/it02/: pom.xml  verify.bsh
src/it/it02/src/main/java/hello/: Hello.java
src/it/it03/: pom.xml  verify.bsh
src/it/it03/a/: .project  pom.xml
src/it/it03/a/src/test/java/hello/: HelloTest.java
src/it/it03/b/: .project  pom.xml
src/it/it03/b/src/main/java/byebye/: ByeBye.java
src/it/it03/b/src/test/java/byebye/: ByeByeTest.java
src/it/it04/: pom.xml  verify.bsh
src/it/it05/: pom.xml  verify.bsh
src/it/it05/src/test/java/hello/: HelloTest.java
src/it/it06/: pom.xml  verify.bsh
src/main/java/org/sonatype/maven/plugin/emma/: AbstractEmmaMojo.java  CheckConfiguration.java  CoverageResult.java  EmmaCheckMojo.java  EmmaCleanMojo.java  EmmaInstrumentMojo.java  EmmaReportMojo.java  EmmaUtils.java
src/main/java/org/sonatype/maven/plugin/emma/task/: AbstractTask.java  InstrumentTask.java  LogStreamConsumer.java  ReportTask.java
src/main/resources/org/sonatype/maven/plugin/emma/: Resources.properties
src/site/: site.xml
src/site/apt/: howto.apt  introduction.apt
