<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.sonatype.maven.plugin</groupId>
	<artifactId>emma-maven-plugin</artifactId>
	<version>1.3-SNAPSHOT</version>
	<inceptionYear>2007</inceptionYear>
	<packaging>maven-plugin</packaging>
	<name>Maven Emma Plugin</name>
	<description>EMMA plugin for Maven 2.</description>
	<prerequisites>
		<maven>2.0.8</maven>
	</prerequisites>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>romale</id>
			<name>Alexandre ROMAN</name>
			<email>alexandre.roman@gmail.com</email>
			<url>http://code.google.com/u/alexandre.roman</url>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<attach>true</attach>
					<minmemory>64m</minmemory>
					<maxmemory>128m</maxmemory>
					<links>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<!-- delete generated resources from integration tests -->
							<directory>src/it</directory>
							<includes>
								<include>**/target/**</include>
								<include>**/build.log</include>
								<include>**/coverage.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copymetainf</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.outputDirectory}/META-INF">
									<fileset dir="${basedir}">
										<include name="AUTHORS.txt" />
										<include name="LICENSE.txt" />
										<include name="NOTICE.txt" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- run integration tests
				to use this profile:
				o install the plugin in your local repository: mvn clean install
				o run integration tests: mvn -Pintegration integration-test
			-->
			<id>integration</id>
			<build>
				<defaultGoal>integration-test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<projectsDirectory>
								src/it
							</projectsDirectory>
							<cloneProjectsTo>
								${project.build.directory}/it
							</cloneProjectsTo>
							<goals>
								<goal>site</goal>
								<goal>verify</goal>
							</goals>
							<showErrors>true</showErrors>
							<streamLogs>true</streamLogs>
							<pomIncludes>
								<pomInclude>**/pom.xml</pomInclude>
							</pomIncludes>
							<pomExcludes>
								<pomExclude>
									**/target/**/pom.xml
								</pomExclude>
								<!-- exclude modules from it03 -->
								<pomExclude>
									**/it03/a/pom.xml
								</pomExclude>
								<pomExclude>
									**/it03/b/pom.xml
								</pomExclude>
								<!-- it05 is supposed to fail -->
								<pomExclude>
									**/it05/pom.xml
								</pomExclude>
							</pomExcludes>
							<postBuildHookScript>
								verify.bsh
							</postBuildHookScript>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.4</version>
			<exclusions>
			 <exclusion>
			     <groupId>plexus</groupId>
			     <artifactId>plexus-utils</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.4.5</version>
		</dependency>
	</dependencies>
</project>