<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emma.test</groupId>
	<artifactId>it02</artifactId>
	<version>1.0</version>
	<name>EMMA plugin :: Integration test 02</name>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>unpack-source-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/dependency-sources</outputDirectory>
							<excludeGroupIds>emma</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-2</id>
			<activation>
				<file>
					<!-- only recognized by Maven 3.x (see MNG-2363) -->
					<missing>${basedir}</missing>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>@project.version@</version>
						<configuration>
							<instrumentationPaths>
								<intrumentationPath>${project.build.outputDirectory}</intrumentationPath>
								<intrumentationPath>${project.build.directory}/dependency</intrumentationPath>
							</instrumentationPaths>
							<filters>
								<filter>+org.apache.commons.lang.StringUtils</filter>
								<filter>+hello.*</filter>
							</filters>
							<sourcePaths>
								<sourcePath>src/main/java</sourcePath>
								<sourcePath>${project.build.directory}/dependency-sources</sourcePath>
							</sourcePaths>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.0-beta-3</version>
							<configuration>
								<reportPlugins>
									<plugin>
										<groupId>org.sonatype.maven.plugin</groupId>
										<artifactId>emma-maven-plugin</artifactId>
										<version>@project.version@</version>
										<configuration>
											<instrumentationPaths>
												<intrumentationPath>${project.build.outputDirectory}</intrumentationPath>
												<intrumentationPath>${project.build.directory}/dependency</intrumentationPath>
											</instrumentationPaths>
											<filters>
												<filter>+org.apache.commons.lang.StringUtils</filter>
												<filter>+hello.*</filter>
											</filters>
											<sourcePaths>
												<sourcePath>src/main/java</sourcePath>
												<sourcePath>${project.build.directory}/dependency-sources</sourcePath>
											</sourcePaths>
										</configuration>
									</plugin>
								</reportPlugins>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
