<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emma.test</groupId>
	<artifactId>it06</artifactId>
	<version>1.0</version>
	<name>EMMA plugin :: Integration test 06</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>maven-2</id>
			<activation>
				<file>
					<!-- only recognized by Maven 3.x (see MNG-2363) -->
					<missing>${basedir}</missing>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>@project.version@</version>
						<configuration>
							<formats>html,xml,txt</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.0-beta-3</version>
							<configuration>
								<reportPlugins>
									<plugin>
										<groupId>org.sonatype.maven.plugin</groupId>
										<artifactId>emma-maven-plugin</artifactId>
										<version>@project.version@</version>
										<configuration>
                      <formats>html,xml,txt</formats>
										</configuration>
									</plugin>
								</reportPlugins>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
